In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("trip_data_4.csv")

C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
data.head(100)

,medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,91F6EB84975BBC867E32CB113C7C2CD5,AD8751110E6292079EB10EB9481FE1A6,CMT,1,N,2013-04-04 18:47:45,2013-04-04 19:00:25,1,759,2.5,-73.957855,40.765320,-73.976273,40.785648
1,EC34CD1B3797DFAFF3FE099BA87B6656,8FE6A4AEDF89B6B4E19D2377FD3FB7D7,CMT,1,N,2013-04-05 07:08:34,2013-04-05 07:17:34,1,540,1.6,0.000000,0.000000,0.000000,0.000000
2,C1B9DA774DC2BBC6DE27CE994E7F44A0,E1B595FD55E4C82C1E213EB17438107A,CMT,1,N,2013-04-04 17:59:50,2013-04-04 18:21:48,1,1318,3.6,-73.982880,40.754990,-74.009186,40.715374
3,9BA84250355AB3FC031C9252D395BF8A,16BB0D96A0DCC853AEC7F55C8D6C71E0,CMT,1,N,2013-04-04 18:12:01,2013-04-04 18:25:24,1,799,1.9,-73.978119,40.763451,-73.955666,40.776642
4,205A696DF62AD03C88DA8C5EC5248639,579C41EA5EC846F8B641A42F9EE3E855,CMT,1,N,2013-04-04 20:12:57,2013-04-04 20:29:55,1,1017,3.6,-74.006371,40.744755,-73.961662,40.761082
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,76E1DDD13AE255EF20FB0981785CFF56,1A87AFEAF234870853D8DAD919B13E4D,CMT,1,N,2013-04-03 18:57:03,2013-04-03 19:09:57,1,773,2.0,-73.982368,40.765888,-73.959816,40.771027
96,A90592AD2209B507D8ACC34D4B556BEC,FFA48277CB44F9F843304288406CBACA,CMT,1,N,2013-04-03 19:00:14,2013-04-03 19:22:44,1,1349,6.5,-73.967453,40.762703,-73.893456,40.717808
97,AB80E0F46504CB0CF484213D85B7491A,3F1FA1F28FDA172CBA7AA740D758191F,CMT,1,N,2013-04-03 18:58:58,2013-04-03 19:21:08,1,1329,4.8,-74.005890,40.749287,-73.953903,40.729103
98,157E792C9A2041556B50C006B2C44594,5AE2BD64DE046BC5C22AFAD51446AC05,CMT,1,N,2013-04-03 19:22:12,2013-04-03 19:24:36,3,143,0.6,-73.705719,40.748775,-73.705719,40.748775
99,1B9F450C184C13F13B8F92DA11F0B95B,97506FE51C243D4375362A16975BB5CE,CMT,1,N,2013-04-04 21:36:35,2013-04-04 21:50:15,2,819,2.6,-73.952187,40.781410,-73.977730,40.753368

In [12]:
data.groupby([' pickup_longitude', ' pickup_latitude']).agg({' pickup_datetime':'count'}).sort_values(by=' pickup_datetime', ascending=False).reset_index().head(10)

#[' pickup_datetime', ' pickup_longitude', ' pickup_latitude']

    pickup_longitude   pickup_latitude   pickup_datetime
0           0.000000          0.000000            250458
1         -74.023048         40.765991              6859
2         -73.949043         40.744915               853
3         -73.990944         40.736053               853
4         -73.917358         40.670559               391
5           0.000000         41.453693               251
6         -73.883629         40.632210               239
7         -74.195213         40.548466               157
8           0.000000         40.754341               145
9         -73.965012         40.755657               130

In [13]:
data.groupby([' dropoff_longitude', ' dropoff_latitude']).agg({' pickup_datetime':'count'}).sort_values(by=' pickup_datetime', ascending=False).reset_index().head(10)

    dropoff_longitude   dropoff_latitude   pickup_datetime
0            0.000000           0.000000            258783
1          -74.023048          40.765991              7045
2          -73.990944          40.736053               853
3          -73.949043          40.744915               853
4          -73.917358          40.670559               390
5          -73.883629          40.632210               239
6            0.000000          41.453693               233
7          -74.195213          40.548466               157
8            0.000000          40.754341               150
9          -73.965012          40.755657               129