In [1]:
import pandas as pd

In [2]:
data1 = pd.read_csv("trip_data_4.csv")
data2 = pd.read_csv("trip_fare_4.csv")

C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
data1.head()

,medallion,hack_license,vendor_id,rate_code,store_and_fwd_flag,pickup_datetime,dropoff_datetime,passenger_count,trip_time_in_secs,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,91F6EB84975BBC867E32CB113C7C2CD5,AD8751110E6292079EB10EB9481FE1A6,CMT,1,N,2013-04-04 18:47:45,2013-04-04 19:00:25,1,759,2.5,-73.957855,40.765320,-73.976273,40.785648
1,EC34CD1B3797DFAFF3FE099BA87B6656,8FE6A4AEDF89B6B4E19D2377FD3FB7D7,CMT,1,N,2013-04-05 07:08:34,2013-04-05 07:17:34,1,540,1.6,0.000000,0.000000,0.000000,0.000000
2,C1B9DA774DC2BBC6DE27CE994E7F44A0,E1B595FD55E4C82C1E213EB17438107A,CMT,1,N,2013-04-04 17:59:50,2013-04-04 18:21:48,1,1318,3.6,-73.982880,40.754990,-74.009186,40.715374
3,9BA84250355AB3FC031C9252D395BF8A,16BB0D96A0DCC853AEC7F55C8D6C71E0,CMT,1,N,2013-04-04 18:12:01,2013-04-04 18:25:24,1,799,1.9,-73.978119,40.763451,-73.955666,40.776642
4,205A696DF62AD03C88DA8C5EC5248639,579C41EA5EC846F8B641A42F9EE3E855,CMT,1,N,2013-04-04 20:12:57,2013-04-04 20:29:55,1,1017,3.6,-74.006371,40.744755,-73.961662,40.761082

In [4]:
data2.head()

,medallion,hack_license,vendor_id,pickup_datetime,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,91F6EB84975BBC867E32CB113C7C2CD5,AD8751110E6292079EB10EB9481FE1A6,CMT,2013-04-04 18:47:45,CRD,11.0,1.0,0.5,2.50,0.0,15.00
1,EC34CD1B3797DFAFF3FE099BA87B6656,8FE6A4AEDF89B6B4E19D2377FD3FB7D7,CMT,2013-04-05 07:08:34,CRD,8.5,0.0,0.5,1.80,0.0,10.80
2,C1B9DA774DC2BBC6DE27CE994E7F44A0,E1B595FD55E4C82C1E213EB17438107A,CMT,2013-04-04 17:59:50,CRD,16.5,1.0,0.5,3.60,0.0,21.60
3,9BA84250355AB3FC031C9252D395BF8A,16BB0D96A0DCC853AEC7F55C8D6C71E0,CMT,2013-04-04 18:12:01,CRD,10.0,1.0,0.5,3.45,0.0,14.95
4,205A696DF62AD03C88DA8C5EC5248639,579C41EA5EC846F8B641A42F9EE3E855,CMT,2013-04-04 20:12:57,CRD,15.0,0.5,0.5,3.20,0.0,19.20

In [9]:
listdata = data1.join(data2, lsuffix='_caller', rsuffix='_other')

In [25]:
listdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15100468 entries, 0 to 15100467
Data columns (total 25 columns):
 #   Column                   Dtype
---  ------                   -----
 0   medallion_caller         object
 1    hack_license_caller     object
 2    vendor_id_caller        object
 3    rate_code               int64
 4    store_and_fwd_flag      object
 5    pickup_datetime_caller  object
 6    dropoff_datetime        object
 7    passenger_count         int64
 8    trip_time_in_secs       int64
 9    trip_distance           float64
 10   pickup_longitude        float64
 11   pickup_latitude         float64
 12   dropoff_longitude       float64
 13   dropoff_latitude        float64
 14  medallion_other          object
 15   hack_license_other      object
 16   vendor_id_other         object
 17   pickup_datetime_other   object
 18   payment_type            object
 19   fare_amount             float64
 20   surcharge               float64
 21   mta_tax                 float64
 22   tip_amount              float64
 23   tolls_amount            float64
 24   total_amount            float64
dtypes: float64(11), int64(3), object(11)
memory usage: 2.8+ GB

In [24]:
listdata.groupby([' trip_distance', ' pickup_longitude', ' pickup_latitude', ' dropoff_longitude', ' dropoff_latitude']).agg({' total_amount':'mean'}).sort_values(by=' total_amount', ascending=False).head()

                                                                                         total_amount
 trip_distance  pickup_longitude  pickup_latitude  dropoff_longitude  dropoff_latitude
0.3            -73.335510        41.137566        -73.340935         41.137302                 628.10
0.0            -73.982254        40.740406        -73.982269         40.740303                 600.00
               -74.729065        41.783539        -74.729065         41.783539                 600.00
               -72.940605        41.260235        -72.940605         41.260235                 546.39
               -73.802200        40.647240        -73.790878         40.644508                 510.00